#AAPL
AAPL
                                                 Tweet  ...  Polarity
0    #ES_F Key Levels - Week of Feb 14\n\n3828 - Mo...  ... -0.025000
1    1000% almost half a mile here. You in our disc...  ... -0.260417
2    RT @StockDayMedia: Ready to go to the moon🚨\n$...  ...  0.200000
3    RT @BW: Apple and Facebook's privacy fight is ...  ...  0.100000
4    RT @ohh_SNAP: @AnInnovator__ @LosTnECAPS @_mas...  ...  0.000000
..                                                 ...  ...       ...
495  Me waiting for Tuesday cause markets closed Mo...  ... -0.100000
496  Ha I’m taking notice... can’t really speak for...  ...  0.200000
497  RT @BW: Robinhood, Apple, Facebook, and Twitte...  ... -0.300000
498  $CBBT - This GEM has more potential. join us\n...  ...  0.250000
499  RT @PortfolioBuzz: CityFALCON score gives top ...  ...  0.450000

[500 rows x 3 columns]
#TSLA
TSLA
                                                 Tweet  ... Polarity
0    RT @hedgefundsuit: I gave my 22yo girlfriend $...  ...  0.50000
1    Watchlist for this week below. I will follow t...  ...  0.00000
2    Only in our Discord!! No body does it like  us...  ...  0.00000
3    #ES_F Key Levels - Week of Feb 14\n\n3828 - Mo...  ... -0.02500
4    He missed @elonmusk Tesla got $1.6bn in US gov...  ... -0.05000
..                                                 ...  ...      ...
495  Here is the real world, @Teslarati!\n\n"Severa...  ...  0.11250
496  Updated Portfolio by size 2/14:\n\n$PINS\n$GRW...  ...  0.00000
497  RT @The_WolfofStonk: $IDEX ABOUT FLYING J!!!! ...  ...  0.00000
498  @jaberwock2 @cppinvest @bbm010 It must depend ...  ...  0.15625
499  #HappyValentinesDay to everyone in my beloved ...  ...  0.70000

[500 rows x 3 columns]
#AMZN
AMZN
                                                 Tweet  ...  Polarity
0    @hadleighmpierce @thischiccaitlyn Yeah! https:...  ...  0.000000
1    Unbound is a travelogue recounting Steph Jagge...  ...  0.000000
2    @IndieTruther Free on Kindle, this weekend onl...  ...  0.400000
3    RT @iMoGalore: KINDLE BOOK \nPRIME PAPERBACK\n...  ...  0.500000
4    -- Acclaimed writer loves American OZ - "There...  ...  0.000000
..                                                 ...  ...       ...
495  Pay only $13.99. 50% off\nUse code ZL9SDSPS.\n...  ...  0.250000
496  Pay only $4.99. 50% off\nUse code 8H5LVF9H.\nA...  ...  0.033333
497  Pay only $13.49. 50% off\nUse code 50I16TCE.\n...  ...  0.100000
498  Pay only $14.90. 50% off\nUse code UUBARIS3.\n...  ...  0.000000
499  Pay only $3.29. 45% off\nUse code Z4VMJE6Q.\nA...  ...  0.000000

[500 rows x 3 columns]
#A
A
                                                 Tweet  ...  Polarity
0    RT @MosqueMaryam: “The potency of a thought is...  ...  0.200000
1                 Falling in a nu'est spiral right now  ...  0.285714
2    Just posted a video @ Alexander Express https:...  ...  0.000000
3    RT @alpacino841_: A "wifey type" has nothing t...  ...  0.500000
4    Nigerians need to support Fulham o\n\n4 Nigeri...  ...  0.100000
..                                                 ...  ...       ...
495  @judyzara @EdConwaySky @g_m_hodgson About an u...  ... -0.400000
496  @Icy_Samuel That’s a good point - groundwater ...  ...  0.700000
497  @MariaDeCotis adult movies. . .hey wait a minute!  ...  0.000000
498  @ElyssaJK Since we closed on a house at the en...  ... -0.100000
499  RT @ElephantEating: I made a chart of the resp...  ...  0.450000

[500 rows x 3 columns]
#ABIO
ABIO
                                                 Tweet  ...  Polarity
0    RT @fash360degree: @LordsBen @olusogaowoeye @j...  ...  0.000000
1    @LordsBen @olusogaowoeye @jidesanwoolu @Nigeri...  ...  0.000000
2                        @BoaTrading $ABIO $GLBS $ITRM  ...  0.000000
3    RT @LTbioinvestor: some BIO stocks with news c...  ...  0.100000
4    RT @LTbioinvestor: some BIO stocks with news c...  ...  0.100000
..                                                 ...  ...       ...
495  RT @OgbeniDipo: Whatever you do, don’t mix #Re...  ...  0.000000
496  RT @wiseconnector: What was the single, best r...  ...  0.464286
497  RT @kherdiey___: Pls where can I find true lov...  ...  0.425000
498                                 @kherdiey___ In me  ...  0.000000
499  RT @augustafriends: $MSN moving 1.75 target 🎯 ...  ...  0.000000

[500 rows x 3 columns]
#ABNB
ABNB
                                                 Tweet  ...  Polarity
0    📦CONSUMO🥫\n$PTON $MWK $ABNB $CELH $FTCH $CHWY ...  ...  0.000000
1    RT @DanCaplinger: It's ironic: Tech was billed...  ...  0.216667
2    RT @thSauceMan: @cy_opulence @Sarafleee Not th...  ...  0.000000
3    RT @EscapePcb: Get out of your winter funk.  S...  ...  0.000000
4    Get out of your winter funk.  Schedule your es...  ...  0.000000
..                                                 ...  ...       ...
495  Lee Financial Co,has filed Form 13F for Q4 202...  ...  0.068182
496  @blaackbeee Hi, thank you for mentioning us. I...  ...  0.400000
497  We just published our first episode of our new...  ...  0.210227
498  @segun_od Bro missed bumble yesterday too. Fel...  ...  0.000000
499  Some "Buy Calls" with "In Droid" filter from B...  ...  0.500000

[500 rows x 3 columns]
#ABCL
ABCL
                                                 Tweet  ...  Polarity
0    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
1    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
2    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
3    RT @stocktrader300: $ABCL price its IPO at $20...  ...  0.000000
4    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
..                                                 ...  ...       ...
157  @BureauOld THER IS MORE--They must give us abc...  ...  0.000000
158  wakes up at 6 am to look at sam and max drawin...  ...  0.000000
159  $ABCL, $EDIT: They look ready https://t.co/SAE...  ...  0.200000
160                                     @abcl___ Ho oh  ...  0.000000
161  @LuoshengPeng @cemilnyse @LucidMotors Do you l...  ...  0.000000

[162 rows x 3 columns]
#PIPP.U
PIPP.U
                                                Tweet  ...  Polarity
0                           @DojimaDog thank u pipp 🥺  ...  0.000000
1   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
2   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
3   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
4   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
5   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
6   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
7   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
8   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
9   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
10  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
11  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
12  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
13  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
14  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
15  RT @BillSPACman: $PIPP Director Lloyd Austin c...  ...  0.400000
16  @AssetReset $ZNTE with Lilium connection see @...  ...  0.000000
17  @CryptoCX1 would u say $PIPP is a good mid to ...  ...  0.178125
18  @Muhumuzaivan4 @JoelSsenyonyi Honestly i reall...  ... -0.066667
19  @U_Frick_Off Im happy someone came to his defe...  ...  0.333333
20  @Pipp_N_Fluff You're just bad at using him. He...  ...  0.072917
21  neozen piipp pipp... 🛒🗯️ I'm l👀king for new m👀...  ...  0.118182
22  C or Notiss your limitless top secret Lil here...  ...  0.050000

[23 rows x 3 columns]
#AAAU
AAAU
                                                Tweet  ...  Polarity
0   @DecodeMarkets @TheLastDegree Goldman bought A...  ...  0.000000
1   RT @SHIDO17126: Thailand only #ม็อบ13กุมภา htt...  ...  0.000000
2   RT @_stopbabe: Again again and again\n#ม็อบ13ก...  ...  0.000000
3   to my oomf that has that really nice 2000’s an...  ...  0.600000
4   @sealedvesseI O HELL YEAH the story is super q...  ...  0.350000
5   Pekin Hardy Strauss Inc.,has filed Form 13F fo...  ...  0.136364
6   $AAAU $DGL $DGP NEW ARTICLE : Gold futures set...  ...  0.136364
7   LPL Financial LLC,has filed Form 13F for Q4 20...  ...  0.068182
8   @KinesisMonetary Cashed out of AAAU since GS t...  ... -0.178571
9   According to Zion Market Research, the global ...  ...  0.150000
10  NORTHWESTERN MUTUAL WEALTH MANAGEMENT CO,has f...  ...  0.136364
11  Mutual Advisors LLC,has filed Form 13F for Q4 ...  ...  0.136364
12  $AAAU $DGL $DGP NEW ARTICLE : Gold futures mar...  ...  0.193182
13  UBS Group AG,has filed Form 13F for Q4 2020.Op...  ...  0.136364
14  @jonnajarian @3at3_UOA What do you think of AA...  ...  0.125000
15  20 DMA Support today: $TLS $AONE $AAAU $LMBS $...  ...  0.000000
16  RT @keiso_silicon14: 【RT-RECORD】 #EreMffs\n1st...  ...  0.000000
17  【RT-RECORD】 #EreMffs\n1st:@aaau_ex\n2nd:@dawnt...  ...  0.000000
18  COMMONWEALTH EQUITY SERVICES LLC,has filed For...  ...  0.136364
19  CANNELL PETER B &amp; CO INC,has filed Form 13...  ...  0.136364
20  Alexandria Capital LLC,has filed Form 13F for ...  ...  0.136364
21  Pekin Hardy Strauss Inc.,has filed Form 13F fo...  ...  0.136364
22  RT @tamjaichunbkk: daily mood https://t.co/YZk...  ...  0.000000
23  $AAAU $DGL $DGP NEW ARTICLE : Gold futures up ...  ...  0.136364
24  $AAAU $DGL $DGP NEW ARTICLE : Gold Is Way Down...  ... -0.009596
25  $AAAU $BAR $DBP NEW ARTICLE : $2,300 Gold Pric...  ...  0.136364
26                 @Dr_Harku 😂yeah aaau ktm teso vayr  ...  0.000000
27  Neuberger Berman Group LLC,has filed Form 13F ...  ...  0.136364
28  20 DMA Support today: $BAR $DWSN $GDXU $GLP $C...  ...  0.000000
29  ADVISOR GROUP HOLDINGS INC.,has filed Form 13F...  ...  0.136364
30  $AAAU $DGL $DGP NEW ARTICLE : Metals Stocks: G...  ...  0.168182
31  Tradewinds Capital Management LLC,has filed Fo...  ...  0.136364
32  Arkadios Wealth Advisors,has filed Form 13F fo...  ...  0.136364
33  Samalin Investment Counsel LLC,has filed Form ...  ...  0.136364
34  $AAAU $DGL $DGP NEW ARTICLE : Commodities: Why...  ...  0.136364
35  $AAAU $DGL $DGP NEW ARTICLE : Metals Stocks: G...  ...  0.136364
36  Equitable Holdings Inc.,has filed Form 13F for...  ...  0.136364
37  $AAAU $DGL $DGP NEW ARTICLE : Gold ends higher...  ...  0.100162
38  RT @simmibhabar: Main acount se aaau  ???\n\nS...  ...  0.166667
39  Main acount se aaau  ???\n\nSidNaaz MVs IN 100...  ...  0.166667

[40 rows x 3 columns]
#AAME
AAME
                                                 Tweet  ... Polarity
0       Opposite of AAMe ball. https://t.co/GA1ekg48qU  ...    0.000
1        @belle_aame At all, har a sallah nake addua😩😢  ...    0.000
2    https://t.co/uAcamNRUPt subscribers report suc...  ...    0.300
3    What is something you open like a window or do...  ...    0.000
4                  @kaisenyuuji BRO I THOUGHT THE AAME  ...    0.000
..                                                 ...  ...      ...
495  @LittleHaymes i think they will complain about...  ...    0.000
496  @belle_aame Tor the cake Ambasador have spoken...  ...    0.000
497  @8091914t m pretty sure my eyes have the aame ...  ...    0.375
498                                        @evqxa aame  ...    0.000
499  https://t.co/Q48qpjC2E4\n\n$ETH $ADA $SPY $BTC...  ...    0.000

[500 rows x 3 columns]
#AAIC-B
AAIC-B
Empty DataFrame
Columns: []
Index: []
#AAPL
AAPL
                                                 Tweet  ...  Polarity
0                          AAPL is going to go very up  ...  0.200000
1    RT @Modubatse: Did you know you can be paid di...  ...  0.000000
2    Where should you have invested $10K in August?...  ...  0.000000
3    @BillBrewsterSCG now you know why $AAPL killed...  ... -0.200000
4    5 Reasons Why Most Options Traders Lose Money\...  ...  0.500000
..                                                 ...  ...       ...
495  84,727 New Cases In America. That's Looking Go...  ...  0.505682
496  Check out our discord group \nfor trading Chat...  ...  0.000000
497  Just realized the market is closed tomorrow......  ... -0.100000
498  $AAPL  new alert at https://t.co/A7qrDarJHY  #...  ...  0.136364
499  RT @Guruleaks1: IF YOU DELETE WE MUST RETWEET™...  ...  0.000000

[500 rows x 3 columns]
#TSLA
TSLA
                                                 Tweet  ...  Polarity
0    @BarbaraCormac My greatest mistake is that I p...  ...  0.330556
1    Poll: (updated) What stocks will benefit the m...  ... -0.125000
2    If you are long on any stock, sell a percentag...  ...  0.100000
3    #StockMarket #stocks #trading \nCheck this out...  ...  0.000000
4    RT @BarbaraCormac: My greatest mistake is I di...  ...  0.500000
..                                                 ...  ...       ...
495  RT @Dividend_Dollar: There are often 2 types o...  ... -0.067879
496  Join the most profitable trading group\n\n $GO...  ...  0.500000
497  I’m 29 years old and I’ve basically already de...  ...  0.100000
498  When I was learning $TSLA $ROKU $PSTG this is ...  ...  0.000000
499  @alexharfouche1 Yup. There is plenty of room f...  ...  0.500000

[500 rows x 3 columns]
#AMZN
AMZN
                                                 Tweet  ...      Polarity
0    RT @catsuka: "Hayao Miyazaki &amp; The Ghibli ...  ...  6.000000e-01
1    BESTSELLER\n\n#7: Animal Crossing: New Horizon...  ...  1.363636e-01
2    Nintendo Switch™ w/ Neon Blue &amp; Neon Red J...  ...  1.100000e-01
3    RT @BernardJanWorld: 🗣 #JanuaryRiver 🐶🏞 #PAPER...  ...  6.000000e-01
4    #NowPlaying: Quando by Al Martino #listen at h...  ...  0.000000e+00
..                                                 ...  ...           ...
495  #HappyValentineDay Perfect #movie to watch thi...  ...  2.444444e-01
496  RT @Ruth49150165: Empathica 77p UK: https://t....  ... -9.251859e-18
497  RT @Incendium_GG: Happy birthday to our friend...  ...  6.500000e-01
498  RT @authorldeluca: Phantom (Dark Musicals Book...  ...  1.029870e-01
499  @Konstiantyn7 @Dashpay This might help! https:...  ...  0.000000e+00

[500 rows x 3 columns]
#A
A
                                                 Tweet  ...  Polarity
0    • Theme parks can snap a crystal clear picture...  ...  0.100000
1    Honestly surprised he waited 3 weeks, though h...  ...  0.075000
2    Just posted a photo @ Tallahassee, Florida htt...  ...  0.000000
3         today is just not a good day for my mood tbh  ... -0.350000
4    RT @AlexanderDeSma3: New website\n\nElaboratio...  ...  0.212121
..                                                 ...  ...       ...
495  @lakshmiunwomen @HardeepSPuri @KatalinBogyay @...  ...  0.000000
496  @PaddyMcGuinness Burger unless it’s a chicken one  ... -0.600000
497  RT @alliextsuki: akademiks on his way to his b...  ...  0.000000
498     This is a cow farmmm. YOURGONNAHAVECOWSOUTSIDE  ... -0.133333
499  RT @marceelias: Don't ever let anyone tell you...  ... -0.700000

[500 rows x 3 columns]
#ABIO
ABIO
                                                 Tweet  ...  Polarity
0    RT @fash360degree: @LordsBen @olusogaowoeye @j...  ...  0.000000
1    @LordsBen @olusogaowoeye @jidesanwoolu @Nigeri...  ...  0.000000
2                        @BoaTrading $ABIO $GLBS $ITRM  ...  0.000000
3    RT @LTbioinvestor: some BIO stocks with news c...  ...  0.100000
4    RT @LTbioinvestor: some BIO stocks with news c...  ...  0.100000
..                                                 ...  ...       ...
495  RT @OgbeniDipo: Whatever you do, don’t mix #Re...  ...  0.000000
496  RT @wiseconnector: What was the single, best r...  ...  0.464286
497  RT @kherdiey___: Pls where can I find true lov...  ...  0.425000
498                                 @kherdiey___ In me  ...  0.000000
499  RT @augustafriends: $MSN moving 1.75 target 🎯 ...  ...  0.000000

[500 rows x 3 columns]
#ABNB
ABNB
                                                 Tweet  ...  Polarity
0    RT @SUGVHRY: I got a place listed on Airbnb. A...  ...  0.500000
1    #sundayvibes   Ok now let buy #acb  #Trly  and...  ...  0.500000
2    #weloveourgaybours  Ok now let buy #acb  #Trly...  ...  0.500000
3    #ARSLEE   Ok now let buy #acb  #Trly  and #abn...  ...  0.500000
4    @B_Funk_ @thomasg_grizzle $PINS valuation has ...  ...  0.000000
..                                                 ...  ...       ...
495  They don't care, just like the Tryant.\nCome t...  ...  0.000000
496  Republicans are living in lala land so come to...  ...  0.000000
497  Forget the Republicans no spine or conscience....  ...  0.000000
498  Maven Securities LTD,has filed Form 13F for Q4...  ...  0.136364
499  GEODE CAPITAL MANAGEMENT LLC,has filed Form 13...  ...  0.136364

[500 rows x 3 columns]
#ABCL
ABCL
                                                 Tweet  ...  Polarity
0    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
1    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
2    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
3    RT @stocktrader300: $ABCL price its IPO at $20...  ...  0.000000
4    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
..                                                 ...  ...       ...
157  @BureauOld THER IS MORE--They must give us abc...  ...  0.000000
158  wakes up at 6 am to look at sam and max drawin...  ...  0.000000
159  $ABCL, $EDIT: They look ready https://t.co/SAE...  ...  0.200000
160                                     @abcl___ Ho oh  ...  0.000000
161  @LuoshengPeng @cemilnyse @LucidMotors Do you l...  ...  0.000000

[162 rows x 3 columns]
#PIPP.U
PIPP.U
                                                Tweet  ...  Polarity
0                           @DojimaDog thank u pipp 🥺  ...  0.000000
1   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
2   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
3   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
4   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
5   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
6   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
7   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
8   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
9   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
10  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
11  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
12  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
13  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
14  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
15  RT @BillSPACman: $PIPP Director Lloyd Austin c...  ...  0.400000
16  @AssetReset $ZNTE with Lilium connection see @...  ...  0.000000
17  @CryptoCX1 would u say $PIPP is a good mid to ...  ...  0.178125
18  @Muhumuzaivan4 @JoelSsenyonyi Honestly i reall...  ... -0.066667
19  @U_Frick_Off Im happy someone came to his defe...  ...  0.333333
20  @Pipp_N_Fluff You're just bad at using him. He...  ...  0.072917
21  neozen piipp pipp... 🛒🗯️ I'm l👀king for new m👀...  ...  0.118182
22  C or Notiss your limitless top secret Lil here...  ...  0.050000

[23 rows x 3 columns]
#AAAU
AAAU
                                                Tweet  ...  Polarity
0   omg just look at this woman aaau https://t.co/...  ...  0.000000
1   @DecodeMarkets @TheLastDegree Goldman bought A...  ...  0.000000
2   RT @SHIDO17126: Thailand only #ม็อบ13กุมภา htt...  ...  0.000000
3   RT @_stopbabe: Again again and again\n#ม็อบ13ก...  ...  0.000000
4   to my oomf that has that really nice 2000’s an...  ...  0.600000
5   @sealedvesseI O HELL YEAH the story is super q...  ...  0.350000
6   Pekin Hardy Strauss Inc.,has filed Form 13F fo...  ...  0.136364
7   $AAAU $DGL $DGP NEW ARTICLE : Gold futures set...  ...  0.136364
8   LPL Financial LLC,has filed Form 13F for Q4 20...  ...  0.068182
9   @KinesisMonetary Cashed out of AAAU since GS t...  ... -0.178571
10  According to Zion Market Research, the global ...  ...  0.150000
11  NORTHWESTERN MUTUAL WEALTH MANAGEMENT CO,has f...  ...  0.136364
12  Mutual Advisors LLC,has filed Form 13F for Q4 ...  ...  0.136364
13  $AAAU $DGL $DGP NEW ARTICLE : Gold futures mar...  ...  0.193182
14  UBS Group AG,has filed Form 13F for Q4 2020.Op...  ...  0.136364
15  @jonnajarian @3at3_UOA What do you think of AA...  ...  0.125000
16  20 DMA Support today: $TLS $AONE $AAAU $LMBS $...  ...  0.000000
17  RT @keiso_silicon14: 【RT-RECORD】 #EreMffs\n1st...  ...  0.000000
18  【RT-RECORD】 #EreMffs\n1st:@aaau_ex\n2nd:@dawnt...  ...  0.000000
19  COMMONWEALTH EQUITY SERVICES LLC,has filed For...  ...  0.136364
20  CANNELL PETER B &amp; CO INC,has filed Form 13...  ...  0.136364
21  Alexandria Capital LLC,has filed Form 13F for ...  ...  0.136364
22  Pekin Hardy Strauss Inc.,has filed Form 13F fo...  ...  0.136364
23  RT @tamjaichunbkk: daily mood https://t.co/YZk...  ...  0.000000
24  $AAAU $DGL $DGP NEW ARTICLE : Gold futures up ...  ...  0.136364
25  $AAAU $DGL $DGP NEW ARTICLE : Gold Is Way Down...  ... -0.009596
26  $AAAU $BAR $DBP NEW ARTICLE : $2,300 Gold Pric...  ...  0.136364
27                 @Dr_Harku 😂yeah aaau ktm teso vayr  ...  0.000000
28  Neuberger Berman Group LLC,has filed Form 13F ...  ...  0.136364
29  20 DMA Support today: $BAR $DWSN $GDXU $GLP $C...  ...  0.000000
30  ADVISOR GROUP HOLDINGS INC.,has filed Form 13F...  ...  0.136364
31  $AAAU $DGL $DGP NEW ARTICLE : Metals Stocks: G...  ...  0.168182
32  Tradewinds Capital Management LLC,has filed Fo...  ...  0.136364
33  Arkadios Wealth Advisors,has filed Form 13F fo...  ...  0.136364
34  Samalin Investment Counsel LLC,has filed Form ...  ...  0.136364
35  $AAAU $DGL $DGP NEW ARTICLE : Commodities: Why...  ...  0.136364
36  $AAAU $DGL $DGP NEW ARTICLE : Metals Stocks: G...  ...  0.136364
37  Equitable Holdings Inc.,has filed Form 13F for...  ...  0.136364
38  $AAAU $DGL $DGP NEW ARTICLE : Gold ends higher...  ...  0.100162
39  RT @simmibhabar: Main acount se aaau  ???\n\nS...  ...  0.166667
40  Main acount se aaau  ???\n\nSidNaaz MVs IN 100...  ...  0.166667

[41 rows x 3 columns]
#AAME
AAME
                                                 Tweet  ... Polarity
0    RT @johndumelo1: Fresh ginger from my farms. E...  ...    0.300
1       Opposite of AAMe ball. https://t.co/GA1ekg48qU  ...    0.000
2        @belle_aame At all, har a sallah nake addua😩😢  ...    0.000
3    https://t.co/uAcamNRUPt subscribers report suc...  ...    0.300
4    What is something you open like a window or do...  ...    0.000
..                                                 ...  ...      ...
495  I just realized that I muted “valentine” 😂😂😂😂😂...  ...    0.000
496  Try it, you will know why https://t.co/Sw7mXnomEN  ...    0.000
497  @LittleHaymes i think they will complain about...  ...    0.000
498  @belle_aame Tor the cake Ambasador have spoken...  ...    0.000
499  @8091914t m pretty sure my eyes have the aame ...  ...    0.375

[500 rows x 3 columns]
#AAIC-B
AAIC-B
Empty DataFrame
Columns: []
Index: []
#AAPL
AAPL
                                                 Tweet  ...  Polarity
0    Best trade I made in a long time. Easy play on...  ...  0.470833
1    RT @shonkori: ⚡️ In a troubling turn of events...  ...  0.136364
2    **One member sold some at 7000%. You need play...  ...  0.000000
3    I've  made 36k  with them . If you really want...  ...  0.233333
4    RT @Chart_Fanatic: $BTC.X With over 5 billion ...  ...  0.000000
..                                                 ...  ...       ...
495  RT @TheAlphaThought: Get paid dividends every ...  ...  0.000000
496  RT @Dividend_Dollar: There are often 2 types o...  ... -0.067879
497  RT @LoveAndMoney15: You know, it's fine if you...  ...  0.208333
498  RT @TheAlphaThought: Get paid dividends every ...  ...  0.000000
499  RT @RampCapitalLLC: Bought the new iPhone 12 P...  ...  0.136364

[500 rows x 3 columns]
#TSLA
TSLA
                                                 Tweet  ...  Polarity
0    RT @Reuters: ICYMI: Tesla electrified #Bitcoin...  ...  0.000000
1    SmartOptions® Unusual Activity Alert\n(Delayed...  ...  0.200000
2    RT @warrior16win: @OCDAugmented @Victory_Yacht...  ...  0.000000
3    Best trade I made in a long time. Easy play on...  ...  0.470833
4    @GuiStroz @WholeMarsBlog @chamath @elonmusk @g...  ...  0.227273
..                                                 ...  ...       ...
495  @garyblack00 @TSLAFanMtl @garyblack00  Bernste...  ...  0.200000
496  What's S.A.V. ? Can you please Explain This ? ...  ... -0.125000
497  RT @warrior16win: @OCDAugmented @Victory_Yacht...  ...  0.000000
498  RT @stonkscheer: $spy $spx $etsy $ndx $qqq $ts...  ...  0.000000
499                   @the_red_deer must've been TSLA!  ...  0.000000

[500 rows x 3 columns]
#AMZN
AMZN
                                                 Tweet  ...  Polarity
0    RT @MasqCrew: A vibrant, human exploration of ...  ...  0.083333
1    Thanks for the $1k\nDISCORD \n\nBest stock tra...  ...  0.600000
2    70% - 90% OFF on (Renewed) True Wireless Earbu...  ...  0.350000
3    4:402021/2/15\nDiscover the best Camera &amp; ...  ...  0.720000
4    Bushcrafting https://t.co/YSUDk0T7zO 4:40\n\nh...  ...  0.000000
..                                                 ...  ...       ...
495  RT @busymom_74: @mssummer Anything to help my ...  ...  0.750000
496  RT @Lowrychris: Temporary Merc - Reprobate: a ...  ...  0.000000
497  @daisyejackson That's not the experience we wa...  ...  0.000000
498  Confident Data Skills: Master the Fundamentals...  ...  0.500000
499  RT @tmlusby: @mssummer The book sale is over 🥲...  ...  0.175000

[500 rows x 3 columns]
#A
A
                                                 Tweet  ...  Polarity
0    @profmusgrave I remember when Cheney argued th...  ...  0.000000
1    @servicerotties Thanks! I have been a register...  ...  0.000000
2    RT @boojieshay: Everyday is Valentine’s Day wh...  ...  0.000000
3    RT @BLCKD_COM_PILLD: I said it before but I'll...  ...  0.000000
4    RT @marureenu: Day 1: Children || #2021Dimilix...  ...  0.000000
..                                                 ...  ...       ...
495  Smooth infielder with quick hands, good range,...  ...  0.493750
496  @justinbaragona What a pathetic toady @Lindsey...  ... -1.000000
497  Also it is Ruby's 15th birthday today\nShe is ...  ...  0.315000
498  RT @ElzeyKevon: No valentine, no relationship,...  ... -0.071429
499                 @Aaryape ivan toney is a maud name  ...  0.000000

[500 rows x 3 columns]
#ABIO
ABIO
                                                 Tweet  ...  Polarity
0    RT @RelationGoaIs: Please don’t settle for tem...  ...  0.166667
1    @offwhite_o @pengmanmodel @iamblobz @Alex_Hous...  ...  0.000000
2    RT @OgbeniDipo: I hope y’all single people hav...  ... -0.035714
3    RT @OgbeniDipo: Once I saw that Mr Macaroni wa...  ... -0.075000
4    RT @billionair_key: God always puts the right ...  ...  0.285714
..                                                 ...  ...       ...
495  RT @turtlebreezee: People are dealing with kar...  ...  0.000000
496  RT @Omojuwa: You can’t debate with those who a...  ...  0.000000
497  RT @Moyosoreoluwae: That Youth will take over ...  ... -0.187500
498  RT @AnthonioC_: @Omojuwa Give yourself the lov...  ...  0.375000
499  RT @joshuajacob16: @Omojuwa Nigerian youths mu...  ...  0.000000

[500 rows x 3 columns]
#ABNB
ABNB
                                                 Tweet  ...  Polarity
0    Looking for #Value $AVGO $ABBV $NVDA $ABNB $BI...  ... -0.077778
1    RT @thSauceMan: @cy_opulence @Sarafleee Not th...  ...  0.000000
2    Stonks I currently own: \n$AMD $PINS $DOCS $TW...  ...  0.400000
3    RT @JustinPulitzer: 🆕Weekend Review Video 2/14...  ...  0.000000
4    #Panic with Friends - Howard #Lindzon https://...  ...  0.000000
..                                                 ...  ...       ...
495  RAYMOND JAMES &amp; ASSOCIATES,has filed Form ...  ...  0.136364
496  $ABNB [15s. delayed] filed form SC 13G on Febr...  ...  0.000000
497  Come to Sacramento and relax and enjoy the fun...  ...  0.333333
498  Get away from the Nazis come to Sacramento and...  ...  0.000000
499  Come to Sacramento and relax and enjoy the fun...  ...  0.350000

[500 rows x 3 columns]
#ABCL
ABCL
                                                 Tweet  ...  Polarity
0    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
1    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
2    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
3    RT @stocktrader300: $ABCL price its IPO at $20...  ...  0.000000
4    RT @gwras2: @BahamaBen9 1. $DMTK (following @J...  ...  0.144444
..                                                 ...  ...       ...
157  @BureauOld THER IS MORE--They must give us abc...  ...  0.000000
158  wakes up at 6 am to look at sam and max drawin...  ...  0.000000
159  $ABCL, $EDIT: They look ready https://t.co/SAE...  ...  0.200000
160                                     @abcl___ Ho oh  ...  0.000000
161  @LuoshengPeng @cemilnyse @LucidMotors Do you l...  ...  0.000000

[162 rows x 3 columns]
#PIPP.U
PIPP.U
                                                Tweet  ...  Polarity
0                           @DojimaDog thank u pipp 🥺  ...  0.000000
1   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
2   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
3   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
4   RT @kanqseulg: — pipp pipp ! \n\nhappy valenti...  ...  0.650893
5   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
6   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
7   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
8   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
9   — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
10  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
11  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
12  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
13  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
14  — pipp pipp ! \n\nhappy valentine! this is spe...  ...  0.650893
15  RT @BillSPACman: $PIPP Director Lloyd Austin c...  ...  0.400000
16  @AssetReset $ZNTE with Lilium connection see @...  ...  0.000000
17  @CryptoCX1 would u say $PIPP is a good mid to ...  ...  0.178125
18  @Muhumuzaivan4 @JoelSsenyonyi Honestly i reall...  ... -0.066667
19  @U_Frick_Off Im happy someone came to his defe...  ...  0.333333
20  @Pipp_N_Fluff You're just bad at using him. He...  ...  0.072917
21  neozen piipp pipp... 🛒🗯️ I'm l👀king for new m👀...  ...  0.118182
22  C or Notiss your limitless top secret Lil here...  ...  0.050000

[23 rows x 3 columns]
#AAAU
AAAU
                                                Tweet  ...  Polarity
0   omg just look at this woman aaau https://t.co/...  ...  0.000000
1   @DecodeMarkets @TheLastDegree Goldman bought A...  ...  0.000000
2   RT @SHIDO17126: Thailand only #ม็อบ13กุมภา htt...  ...  0.000000
3   RT @_stopbabe: Again again and again\n#ม็อบ13ก...  ...  0.000000
4   to my oomf that has that really nice 2000’s an...  ...  0.600000
5   @sealedvesseI O HELL YEAH the story is super q...  ...  0.350000
6   Pekin Hardy Strauss Inc.,has filed Form 13F fo...  ...  0.136364
7   $AAAU $DGL $DGP NEW ARTICLE : Gold futures set...  ...  0.136364
8   LPL Financial LLC,has filed Form 13F for Q4 20...  ...  0.068182
9   @KinesisMonetary Cashed out of AAAU since GS t...  ... -0.178571
10  According to Zion Market Research, the global ...  ...  0.150000
11  NORTHWESTERN MUTUAL WEALTH MANAGEMENT CO,has f...  ...  0.136364
12  Mutual Advisors LLC,has filed Form 13F for Q4 ...  ...  0.136364
13  $AAAU $DGL $DGP NEW ARTICLE : Gold futures mar...  ...  0.193182
14  UBS Group AG,has filed Form 13F for Q4 2020.Op...  ...  0.136364
15  @jonnajarian @3at3_UOA What do you think of AA...  ...  0.125000
16  20 DMA Support today: $TLS $AONE $AAAU $LMBS $...  ...  0.000000
17  RT @keiso_silicon14: 【RT-RECORD】 #EreMffs\n1st...  ...  0.000000
18  【RT-RECORD】 #EreMffs\n1st:@aaau_ex\n2nd:@dawnt...  ...  0.000000
19  COMMONWEALTH EQUITY SERVICES LLC,has filed For...  ...  0.136364
20  CANNELL PETER B &amp; CO INC,has filed Form 13...  ...  0.136364
21  Alexandria Capital LLC,has filed Form 13F for ...  ...  0.136364
22  Pekin Hardy Strauss Inc.,has filed Form 13F fo...  ...  0.136364
23  RT @tamjaichunbkk: daily mood https://t.co/YZk...  ...  0.000000
24  $AAAU $DGL $DGP NEW ARTICLE : Gold futures up ...  ...  0.136364
25  $AAAU $DGL $DGP NEW ARTICLE : Gold Is Way Down...  ... -0.009596
26  $AAAU $BAR $DBP NEW ARTICLE : $2,300 Gold Pric...  ...  0.136364
27                 @Dr_Harku 😂yeah aaau ktm teso vayr  ...  0.000000
28  Neuberger Berman Group LLC,has filed Form 13F ...  ...  0.136364
29  20 DMA Support today: $BAR $DWSN $GDXU $GLP $C...  ...  0.000000
30  ADVISOR GROUP HOLDINGS INC.,has filed Form 13F...  ...  0.136364
31  $AAAU $DGL $DGP NEW ARTICLE : Metals Stocks: G...  ...  0.168182
32  Tradewinds Capital Management LLC,has filed Fo...  ...  0.136364
33  Arkadios Wealth Advisors,has filed Form 13F fo...  ...  0.136364
34  Samalin Investment Counsel LLC,has filed Form ...  ...  0.136364
35  $AAAU $DGL $DGP NEW ARTICLE : Commodities: Why...  ...  0.136364
36  $AAAU $DGL $DGP NEW ARTICLE : Metals Stocks: G...  ...  0.136364
37  Equitable Holdings Inc.,has filed Form 13F for...  ...  0.136364
38  $AAAU $DGL $DGP NEW ARTICLE : Gold ends higher...  ...  0.100162
39  RT @simmibhabar: Main acount se aaau  ???\n\nS...  ...  0.166667
40  Main acount se aaau  ???\n\nSidNaaz MVs IN 100...  ...  0.166667

[41 rows x 3 columns]
#AAME
AAME
                                                 Tweet  ...  Polarity
0    @belle_aame I will come with my hard drive one...  ... -0.291667
1                            @Ahoiza_ 😂😂😂 we need help  ...  0.000000
2      @belle_aame I am you, you are me, we are one 😭😭  ...  0.000000
3                  Is you me ? https://t.co/n4x0gkMSyR  ...  0.000000
4                           @auuntynunu You’re welcome  ...  0.800000
..                                                 ...  ...       ...
495  @belle_aame A haba🥴 Did they finish last seaso...  ...  0.068182
496  This season has been disappointing so far http...  ... -0.250000
497                           @Munez_teejay You’re not  ...  0.000000
498        @belle_aame Yeah. I took it out immediately  ...  0.000000
499  @FAISALYUSUF_ If you had let it stay longer it...  ...  0.000000

[500 rows x 3 columns]
#AAIC-B
AAIC-B
Empty DataFrame
Columns: []
Index: []
